<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  
  <title>样式之颜色表示方法</title>
  <style>
      .red{
          color:red;
      }
      *{
          margin: 0;
          padding: 0;
      }
      h2{
          /* color: gold;*/
          /*color: rgb(255,0,0)*/
          color: #226666
      }
      div{
          color: goldenrod;
          text-indent: 40px
      }
      #div2{
          color: green
      }
      .bold{
          font-weight: bold
      }
      .indent{
          text-indent: 30px
      }
      .indent red{
          color: aqua
      }
      .list{
        list-style: none;
      }
      .list li{
        height: 30px
      }
      .list li a{
        text-decoration: none; 
        font-size: 22px;
      }

  </style>
</head>
<body>
  <h2>样式之颜色的表示法</h2>
  <div>
      1.标签选择器：诸如div之类的就是，在其中添加样式，所有div都会变成这样
  </div>
  <div id="div2" class="red">
      2.id选择器：通过唯一的id来实现单独的改变。<br>
      虽然两个id相同会改变2个div，但是id相同的话不能通过
  </div>
  <div class="red">
      3.类选择器：用class来定义类，从而实现对这一类都进行改变
  </div>
  <div class="red bold">
      类示例，看看颜色变化情况，涉及到权重问题（即优先级）
  </div>
  <p class="indent">
          HTML是 <em class="red"> HyperText Mark-up Language
              </em>的首字母简写，
              意思是超文本标记语言，超文本指的是超链接，
              标记指的是标签，是一种用来制作网页的语言，
              这种语言由一个个的标签组成，
              用这种语言制作的文件保存的是一个文本文件，
              文件的扩展名为html或者htm，一个html文件就是一个网页，
              html文件用编辑器打开显示的是文本，可以用文本的方式编辑它，
              如果用浏览器打开，浏览器会按照标签描述内容将文件渲染成网页，
              显示的网页可以从一个网页链接跳转到另外一个网页。
  </p>
  <div>
      4.层级选择器:选择子目录（？）下面的类,见新闻列表
  </div>
 <ul class="list">
   <li><a href="#">新闻标题</a></li>
   <li><a href="#">新闻标题</a></li>
   <li><a href="#">新闻标题</a></li>
   <li><a href="#">新闻标题</a></li>
   <li><a href="#">新闻标题</a></li>
   <li><a href="#">新闻标题</a></li>
   <li><a href="#">新闻标题</a></li>
   <li><a href="#">新闻标题</a></li>
   <li><a href="#">新闻标题</a></li>
 </ul>
 <ol>
     <li><a href="javascropt:;">对比新闻标题</a></li>
     <li><a href="javascropt:;">对比新闻标题</a></li>
     <li><a href="javascropt:;">对比新闻标题</a></li>
     <li><a href="javascropt:;">对比新闻标题</a></li>
     <li><a href="javascropt:;">对比新闻标题</a></li>
     <li><a href="javascropt:;">对比新闻标题</a></li>
 </ol>
</body> 
</html>
