<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  
  <title>菜单</title>
  <style>
    .menu{
      border: 1px solid gold;
      width: 694px;
      height: 50px;
      margin: 50px auto 0;
      /* background-color: gold; */
      list-style: none;
      padding: 0;
      font-size: 0;
    }
    .menu li{
      display: inline-block;
      width: 98px;
      height: 48px;
      border: 1px solid gold;
      font-size: 16px;
      margin-right: -1px;
      text-align: center;
      line-height: 48px;
    }
    .menu li:hover{
      background-color:green;
    }
    .menu a{
      font-family:"Microsoft Yahei";
      color: pink;
      text-decoration: none;
    }
    .menu a:hover{
      color: red;
    }
  </style>
</head>
<body>
  <ul class="menu">
    <li><a href="">首页</a></li>
    <li><a href="">公司简介</a></li>
    <li><a href="">公司简介</a></li>
    <li><a href="">公司简介</a></li>
    <li><a href="">公司简介</a></li>
    <li><a href="">公司简介</a></li>
    <li><a href="">公司简介</a></li>
  </ul>

  
</body>
</html>